PORT=3001
URL_API=http://localhost:3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=cnab-database

DATABASE_URL=postgres://myuser:mypassword@db:5432/cnab-database

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
